.features-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 3rem 2rem;
  margin: 2rem auto;
  max-width: 1100px;
}

.feature-card {
  background-color: var(--soft-bg);
  padding: 2rem;
  border-radius: 15px;
  width: 256px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: scale(1.03);
}

.feature-image {
  width: 80px;
  height: 80px;
  margin-bottom: 1rem;
}

.feature-card h3 {
  font-size: 1.5rem;
  color: var(--main-color);
  margin-bottom: 0.5rem;
}

.feature-card p {
  font-size: 1rem;
  color: var(--main-color);
}

@media (max-width: 960px) {
  .feature-card {
    width: 70%;
    max-width: 400px;
  }

  .features-section {
    flex-direction: column;
    align-items: center;
  }
  .feature-card h3 {
  font-size: 1.1rem;
  color: var(--main-color);
  margin-bottom: 0.5rem;
 }
}
@media (max-width: 400px) {
  .feature-card {
    width: 100%; 
    max-width: 200px;
  }
  .feature-image {
  width: 50px;
  height: 50px;
  margin-bottom: 1rem;
 }
 .feature-card h3 {
  font-size: 1rem;
  color: var(--main-color);
  margin-bottom: 0.5rem;
 }
  .features-section {
    flex-direction: column;
    align-items: center;
  }
}

